/*
#0D1321 Azul mas oscuro
#1D2D44 Azul oscuro
#3E5C76 Azul claro
#748CAB Azul grisáceo
#F0EBD8 Beige claro
#FFD166 Amarillo claro
#2C244D Púrpura oscuro 
#A67C52 Marrón claro
*/
:root {
    --hover-color-about: #00FFFF;
    --hover-color-about-rgba: rgba(0, 255, 255, 0.5);

    --hover-color-experience: #FF8C00;
    --hover-color-experience-rgba: rgba(255, 140, 0, 0.5);

    --hover-color-projects: #32CD32;
    --hover-color-projects-rgba: rgba(50, 205, 50, 0.5);

    --hover-color-skills: #9370DB;
    --hover-color-skills-rgba: rgba(147, 112, 219, 0.5);

    --hover-color-contact: #FF69B4;
    --hover-color-contact-rgba: rgba(255, 105, 180, 0.5);
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100dvh;
    min-height: 100dvh;
    margin: 0;
    font-family: "Commissioner", sans-serif;
    color: #F0EBD8;
    background: linear-gradient(-45deg, #748CAB, #1D2D44, #2C244D, #3E5C76);
    background-size: 2000% 2000%;
    background-repeat: repeat;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* LANGUAGE */

.language-switch {
    position: fixed;
    top: 10px;
    right: 10px;
    gap: 10px;
    z-index: 999;
}

.lang-btn {
    width: 50px;
    height: auto;
    border: none;
    margin-left: 15px;
    padding: 5px 10px;
    border-radius: 4px;
    background-color: #0D1321;
    cursor: pointer;
    color: #F0EBD8;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.lang-btn.active {
    background: #1D2D44;
    box-shadow: 0 0 5px var(--hover-color-about-rgba);
}

.lang-btn:hover {
    transform: scale(1.05);
    background: #3E5C76;
}


/* SIDEBAR */

.sidebar {
    width: 10%;
    height: 100%;
    background: linear-gradient(to right, #0D1321 0%, rgba(13, 19, 33, 0) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: width 0.3s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    overflow: visible;
    z-index: 1000;
}

.sidebar nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    border-radius: 30px;
}

.sidebar nav ul {
    width: 80%;
    list-style: none;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding-left: 10%;
    padding-bottom: 70%;
}

.sidebar nav ul li {
    min-width: 80px;
    height: 60px;
    padding: 10px;
    position: relative;
    transition: background 0.3s;
    border-radius: 10px;
    overflow: visible;
}

.sidebar nav ul li::before {
    content: "";
    position: absolute;
    left: -15px;
    top: 50%;
    transform: translateY(-50%);
    border-left: 10px solid rgba(var(--hover-color), 1);
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.sidebar nav ul li.active::before {
    opacity: 1;
}

.sidebar nav ul li:nth-child(1) {
    --hover-color: var(--hover-color-about);
}

.sidebar nav ul li:nth-child(2) {
    --hover-color: var(--hover-color-experience);
}

.sidebar nav ul li:nth-child(3) {
    --hover-color: var(--hover-color-projects);
}

.sidebar nav ul li:nth-child(4) {
    --hover-color: var(--hover-color-skills);
}

.sidebar nav ul li:nth-child(5) {
    --hover-color: var(--hover-color-contact);
}

.sidebar nav ul li a {
    text-decoration: none;
    outline: none;
}

.sidebar nav ul li a:visited {
    color: inherit;
}

.sidebar nav ul li button {
    width: 100%;
    height: 70px;
    font-size: 1.2rem;
    border: none;
    background-color: #1D2D44;
    color: #748CAB;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10%;
    transition: width 0.3s ease-in-out;
    transform-origin: left;
    position: relative;
}

.sidebar nav ul li button:hover {
    width: 120px;
    background: #0D1321;
    box-shadow: 0px 0px 15px var(--hover-color);
}

.sidebar nav ul li button i {
    font-size: 1.5rem;
    color: #F0EBD8;
    display: inline-block;
    text-align: center;
}

.sidebar nav ul li button span {
    position: absolute;
    left: 100%;
    top: 50%;
    transform: translateY(-50%) translateX(10px);
    background-color: #0D1321;
    color: var(--hover-color);
    padding: 5px 10px;
    border-radius: 5px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    pointer-events: none;
    font-size: 0.9rem;
    z-index: 9999;
}

.sidebar nav ul li button:hover i {
    color: var(--hover-color);
}

.sidebar nav ul li button:hover span {
    opacity: 1;
}

/* CONTENIDO */

.content {
    width: 80%;
    padding-top: 30px;
    padding-left: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    z-index: 0;
}

.content section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 60px 20px;
}

.content section h2 {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 10px;
}

.experience h2 {
    color: var(--hover-color-experience);
    border: 2px solid var(--hover-color-experience-rgba);
    box-shadow: 0 0 15px var(--hover-color-experience-rgba);
}

.projects h2 {
    color: var(--hover-color-projects);
    border: 2px solid var(--hover-color-projects-rgba);
    box-shadow: 0 0 15px var(--hover-color-projects-rgba);
}

.skills h2 {
    color: var(--hover-color-skills);
    border: 2px solid var(--hover-color-skills-rgba);
    box-shadow: 0 0 15px var(--hover-color-skills-rgba);
}

.contact h2 {
    color: var(--hover-color-contact);
    border: 2px solid var(--hover-color-contact-rgba);
    box-shadow: 0 0 15px var(--hover-color-contact-rgba);
}

/* SECTION ABOUT */

.about .container {
    display: flex;
    align-items: center;
    border-radius: 15px;
}

.about-text {
    width: 70%;
}

.about .title {
    margin-bottom: 100px;
}

.about .title h2 {
    color: #F0EBD8;
    font-weight: 300;
    font-size: 2.5rem;
    opacity: 0.8;
    letter-spacing: 2px;
    padding: 0;
    margin: 0;
    animation: fadeIn 1s ease-in;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 0.8;
        transform: translateY(0);
    }
}

.about .title h1 {

    font-size: 4rem;
    font-weight: 800;
    color: #00FFFF;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0;
    cursor: pointer;
    transition: text-shadow 0.3s ease-in-out;
    animation: fadeInUp 1s ease-in-out forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.name:not(:hover) {
    animation: fadeInUp 1s ease-in-out forwards;
}

.name:hover {
    text-shadow:
        0 0 2px rgba(240, 235, 216, 0.4),
        0 0 4px rgba(240, 235, 216, 0.3),
        0 0 6px rgba(240, 235, 216, 0.2),
        0 0 8px rgba(0, 255, 255, 0.3),
        0 0 10px rgba(0, 255, 255, 0.2),
        0 0 12px rgba(0, 255, 255, 0.1);
}

.about .text {
    flex: 1;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.about .text p {
    font-size: 1.1rem;
    color: #F0EBD8;
}

.about .contact-button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: var(--hover-color-about);
    color: #0D1321;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.about .contact-button:hover {
    background: #F0EBD8;
    color: #0D1321;
}

.about .image {
    width: 30%;
    flex: 1;
    position: relative;
}

.about .image::before {
    content: '';
    position: absolute;
    top: 10%;
    left: 10%;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: color-mix(in srgb, var(--dynamic-glow, var(--hover-color-about)) 20%, transparent);
    backdrop-filter: blur(20px);
    z-index: -1;
    box-shadow: 0 0 40px var(--dynamic-glow, var(--hover-color-about));
    transition: box-shadow 0.5s ease-in-out, background 0.5s ease-in-out;
    animation: float-glow 30s ease-in-out infinite;
}

@keyframes float-glow {
    0% {
        top: 10%;
        left: 10%;
    }

    25% {
        top: -10%;
        left: 10%;
    }

    50% {
        top: -10%;
        left: -10%;
    }

    75% {
        top: 10%;
        left: -10%;
    }

    100% {
        top: 10%;
        left: 10%;
    }
}

.about .image img {
    width: 100%;
    border-radius: 50%;
    object-fit: cover;
    cursor: pointer;
    border: 2px solid var(--hover-color-about);
    box-shadow: 0px 0px 15px var(--hover-color-about);
    transition: box-shadow 0.5s ease-in-out, border-color 0.5s ease-in-out;
}

.tech-slider {
    width: 100%;
    max-width: 800px;
    overflow: hidden;
    position: relative;
    margin-top: 20px;
}

.tech-track {
    display: flex;
    gap: 20px;
    width: max-content;
    animation: scroll 20s linear infinite;
}

.tech-icon {
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 10px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.tech-icon svg {
    width: 50px;
    height: 50px;
    fill: #F0EBD8;
    transition: fill 0.3s ease;
}

.tech-icon:hover {
    transform: scale(1.1);
    background-color: #0D1321;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

/* SECTION EXPERIENCE */

.experience {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.experience-card {
    width: 90%;
    background-color: rgba(240, 235, 216, 0.05);
    border-left: 4px solid var(--hover-color-experience);
    padding: 20px;
    margin-top: 30px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 255, 255, 0.1);
    transition: background 0.3s ease;
}

.experience-card:hover {
    background-color: rgba(240, 235, 216, 0.1);
}

.experience-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.experience-title {
    font-size: 1.5rem;
    color: var(--hover-color-experience);
    margin: 0;
}

.experience-date {
    font-size: 0.9rem;
    color: #bbb;
    font-style: italic;
}

.experience-company {
    font-weight: 600;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #F0EBD8;
}

.experience-description {
    max-width: 900px;
    color: #F0EBD8;
    line-height: 1.6;
}

.experience-tasks {
    border-left: 3px solid var(--hover-color-experience);
    list-style: none;
    padding-left: 15px;
    margin-top: 15px;
}

.experience-tasks li {
    margin-bottom: 8px;
    color: #F0EBD8;
    font-size: 0.95rem;
    font-weight: 400;
    opacity: 0.85;
}

.experience-tech {
    margin-top: 15px;
    font-size: 0.9rem;
    color: #F0EBD8;
}

.tech-icons-used {
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.tech-icons-used svg {
    width: 40px;
    height: 40px;
    fill: #F0EBD8;
    padding: 5px;
    margin: 10px;
    border-radius: 10%;
    transition: transform 0.3s ease, fill 0.3s ease;
}

.tech-icons-used svg:hover {
    transform: scale(1.2);
    fill: var(--hover-color-experience);
    background-color: #0D1321;
    cursor: pointer;
}

/* SECTION PROJECTS */

.projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.project-grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    margin-top: 30px;
}

.project-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    background-color: rgba(240, 235, 216, 0.08);
    border-radius: 15px;

    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.25);
    text-align: center;
    transition: all 0.3s ease;
}

.project-card:hover {
    transform: scale(1.1);
    background-color: #0D1321;
    box-shadow: 0 0 20px var(--hover-color-projects-rgba);
}

.project-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.project-card video {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.project-card svg {
    width: 40px;
    height: 40px;
    object-fit: cover;
    padding: 5px;
    fill: #F0EBD8;
    transition: all 0.3s ease;
}

.project-card svg:hover {
    transform: scale(1.1);
    fill: var(--hover-color-projects);
    cursor: pointer;
    border-radius: 5px;
}

.project-card h3 {
    color: var(--hover-color-projects);
}

.project-card p {
    color: #F0EBD8;
}

.project-card p a {
    color: #F0EBD8;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.project-card p a:hover {
    color: var(--hover-color-projects);
    transform: scale(2);
}

.project-links {
    margin-top: auto;
    display: flex;
    align-items: self-start;
    justify-content: left;
    gap: 20px;
}

.project-icon-link {
    background-color: transparent;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    padding: 5px;
}

/* SECTION SKILLS */

.skills {
    gap: 30px;
    align-items: center;
}

.skills-section h2 {
    text-align: center;
    color: var(--hover-color-skills);
    font-size: 2.5rem;
    margin-bottom: 40px;
    text-transform: uppercase;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 30px;
    max-width: 1100px;
    margin: 0 auto;
}

.skill-card {
    display: flex;
    align-items: center;
    background-color: rgba(240, 235, 216, 0.08);
    border-radius: 15px;
    padding: 30px;
    position: relative;
    transition: background 0.3s ease;
}

.skill-card:hover {
    background-color: #0D1321;
    box-shadow: 0 0 20px var(--hover-color-skills-rgba);
}

.skill-card .icon {
    width: 60px;
    height: 60px;
    margin-right: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.skill-card .icon svg {
    width: 100%;
    height: 100%;
    fill: #F0EBD8;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.skill-card .info {
    flex: 1;
}

.skill-card .label {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #F0EBD8;
}

.skill-card .bar {
    width: 100%;
    height: 11px;
    background-color: #F0EBD8;
    border-radius: 5px;
    overflow: hidden;
}

.skill-card .bar .fill {
    height: 100%;
    width: 0;
    background-color: var(--hover-color-skills);
    transition: width 1s ease-in-out;
    will-change: width;
}

.skill-card .tooltip {
    position: absolute;
    bottom: 100%;
    left: 30px;
    background: #0D1321;
    color: #F0EBD8;
    padding: 6px 14px;
    font-size: 0.9rem;
    border-radius: 5px;
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 0.3s ease, transform 0.3s ease;
    white-space: nowrap;
}

.skill-card:hover .tooltip {
    opacity: 1;
    transform: translateY(-20px);
}

/* SECTION CONTACT */

.contact-card {
    background: rgba(13, 19, 33, 0.8);
    border-radius: 15px;
    padding: 40px;
    max-width: 600px;
    margin: 0 auto;
    color: #F0EBD8;
    box-shadow: 0 0 20px var(--hover-color-contact);
    text-align: center;
}

.contact-card h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.contact-card p {
    font-size: 1.1rem;
    margin: 10px 0;
}

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.contact-info a {
    color: #F0EBD8;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: var(--hover-color-contact);
}

.contact-icons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.contact-icons a {
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    text-decoration: none;
    color: #F0EBD8;
    transition: transform 0.3s ease, color 0.3s ease;
}

.contact-icons a:hover {
    transform: scale(1.2);
    color: var(--hover-color-contact);
}


#theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    background-color: #1D2D44;
    color: #F0EBD8;
    cursor: pointer;
    transition: background 0.3s;
    border-radius: 5px;
}

#theme-toggle:hover {
    background-color: #1D2D44;
}

.commissioner {
    font-family: "Commissioner", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
        "slnt" 0,
        "FLAR" 0,
        "VOLM" 0;
}

.footer-content {
    text-align: center;
    width: 100%;
    padding: 20px 10px;
    font-size: 14px;
    background: linear-gradient(to top, #0D1321 0%, rgba(13, 19, 33, 0) 100%);
    color: #ffffff;
}


/* Responsive */

@media (max-width: 1200px) {

    .about .image img {
        width: 140%;
    }

    .about .image::before {
        width: 140%;
    }

    .project-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .skills-grid {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
}

@media (max-width: 768px) {

    .content {
        width: 90%;
        margin: 0 auto;
    }

    .content section {
        width: 90%;
    }

    .sidebar {
        display: none;
    }

    .about .container {
        flex-direction: column;
    }

    .about-text {
        width: 100%;
    }

    .about .title {
        margin-bottom: 40px;
    }

    .about .text {
        max-width: 100%;
    }

    .about .image {
        width: 80%;
        margin-top: 60px;
    }

    .about .image img {
        width: 100%;
    }

    .about .image::before {
        width: 100%;
    }

    .project-grid {
        width: 80%;
        grid-template-columns: 1fr;
    }

    .footer {
        font-size: 12px;
        padding: 15px 5px;
    }
}

@media (max-width: 425px) {

    .content {
        width: 100%;
    }

    .content section {
        width: 140%;
    }

    .about .title h1 {
        font-size: 3.0rem;
    }

    .about .title h2 {
        font-size: 2.0rem;
    }

    .about .text p {
        margin-left: 0;
        margin-right: 0;
        margin-top: 4px;
        margin-bottom: 4px;
    }



    .skills-grid {
        grid-template-columns: repeat(2, minmax(200px, 1fr));
    }
}